/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 28304
License: Customer

Current time: 	Mon Aug 10 10:25:26 CST 2020
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 123
Available screens: 2
Available disk space: 35 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Fluctlight
User home directory: C:/Users/Fluctlight
User working directory: D:/8.10/fpga103-master
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2019.2
RDI_DATADIR: D:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/Fluctlight/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/Fluctlight/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/Fluctlight/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/8.10/fpga103-master/vivado.log
Vivado journal file location: 	D:/8.10/fpga103-master/vivado.jou
Engine tmp dir: 	D:/8.10/fpga103-master/.Xil/Vivado-28304-LAPTOP-7RBBD5ET

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2019.2
XILINX_VIVADO: D:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2019.2


GUI allocated memory:	165 MB
GUI max memory:		3,072 MB
Engine allocated memory: 692 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\8.10\fpga103-master\thinpad_top.xpr. Version: Vivado v2019.2 
// bB (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/8.10/fpga103-master/thinpad_top.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: LOAD_FEATURE
// HMemoryUtils.trashcanNow. Engine heap size: 815 MB. GUI used memory: 61 MB. Current time: 8/10/20, 10:25:28 AM CST
// TclEventType: PROJECT_NEW
// [GUI Memory]: 74 MB (+74720kb) [00:00:15]
// [Engine Memory]: 922 MB (+815573kb) [00:00:15]
// [GUI Memory]: 93 MB (+16563kb) [00:00:15]
// [GUI Memory]: 115 MB (+17633kb) [00:00:15]
// [GUI Memory]: 121 MB (+176kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  2719 ms.
// Tcl Message: open_project D:/8.10/fpga103-master/thinpad_top.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/root/thinpad_top' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.2/data/ip'. 
// Project name: thinpad_top; location: D:/8.10/fpga103-master; part: xc7a200tfbg676-2
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 959.652 ; gain = 278.605 
dismissDialog("Open Project"); // bB (cr)
// [Engine Memory]: 969 MB (+892kb) [00:00:19]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, thinpad_top (thinpad_top.v)]", 1); // B (F, cr)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
selectButton(RDIResource.HJFileChooserHelpers_JUMP_TO_CURRENT_WORKING_DIRECTORY, (String) null); // a (b, JDialog)
selectButton(RDIResource.HJFileChooserHelpers_JUMP_TO_CURRENT_WORKING_DIRECTORY, (String) null); // a (b, JDialog)
// Elapsed time: 10 seconds
String[] filenames31467 = {"D:/8.10/fpga103-master/thinpad_top.srcs/sources_1/new/mycpu/cp0_reg.v", "D:/8.10/fpga103-master/thinpad_top.srcs/sources_1/new/mycpu/ctrl.v", "D:/8.10/fpga103-master/thinpad_top.srcs/sources_1/new/mycpu/dcache_mem.v", "D:/8.10/fpga103-master/thinpad_top.srcs/sources_1/new/mycpu/decoder.v", "D:/8.10/fpga103-master/thinpad_top.srcs/sources_1/new/mycpu/defines.v", "D:/8.10/fpga103-master/thinpad_top.srcs/sources_1/new/mycpu/div.v", "D:/8.10/fpga103-master/thinpad_top.srcs/sources_1/new/mycpu/ex.v", "D:/8.10/fpga103-master/thinpad_top.srcs/sources_1/new/mycpu/hilo_reg.v", "D:/8.10/fpga103-master/thinpad_top.srcs/sources_1/new/mycpu/id_ex.v", "D:/8.10/fpga103-master/thinpad_top.srcs/sources_1/new/mycpu/if_id.v", "D:/8.10/fpga103-master/thinpad_top.srcs/sources_1/new/mycpu/mem.v", "D:/8.10/fpga103-master/thinpad_top.srcs/sources_1/new/mycpu/mem_wb.v", "D:/8.10/fpga103-master/thinpad_top.srcs/sources_1/new/mycpu/mycpu_top.v", "D:/8.10/fpga103-master/thinpad_top.srcs/sources_1/new/mycpu/pc.v", "D:/8.10/fpga103-master/thinpad_top.srcs/sources_1/new/mycpu/pre_dcache.v", "D:/8.10/fpga103-master/thinpad_top.srcs/sources_1/new/mycpu/pre_icache.v", "D:/8.10/fpga103-master/thinpad_top.srcs/sources_1/new/mycpu/pre_mem.v", "D:/8.10/fpga103-master/thinpad_top.srcs/sources_1/new/mycpu/regfile.v"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 25 seconds
dismissDialog("Add Sources"); // c (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 128 MB (+1802kb) [00:00:58]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, thinpad_top (thinpad_top.v), u_mycpu : mycpu_top (mycpu_top.v)]", 4); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, thinpad_top (thinpad_top.v), u_mycpu : mycpu_top (mycpu_top.v)]", 4); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, thinpad_top (thinpad_top.v), clock_gen : pll_example (pll_example.xci)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, thinpad_top (thinpad_top.v), clock_gen : pll_example (pll_example.xci)]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// O (cr):  Re-customize IP : addNotify
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// r (cr): Re-customize IP: addNotify
// [Engine Memory]: 1,032 MB (+14718kb) [00:01:08]
// WARNING: HEventQueue.dispatchEvent() is taking  1819 ms.
dismissDialog("Re-customize IP"); // O (cr)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cU (E, r)
// HMemoryUtils.trashcanNow. Engine heap size: 1,032 MB. GUI used memory: 83 MB. Current time: 8/10/20, 10:26:28 AM CST
setText("CLKOUT2 REQUESTED OUT FREQ", "60", true); // D (cV, r)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Re-customize IP"); // r (cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.CLKOUT2_REQUESTED_OUT_FREQ {60} CONFIG.MMCM_CLKFBOUT_MULT_F {18.000} CONFIG.MMCM_CLKOUT0_DIVIDE_F {90.000} CONFIG.MMCM_CLKOUT1_DIVIDE {15} CONFIG.CLKOUT1_JITTER {296.755} CONFIG.CLKOUT1_PHASE_ERROR {161.614} CONFIG.CLKOUT2_JITTER {199.644} CONFIG.CLKOUT2_PHASE_ERROR {161.614}] [get_ips pll_example] 
// aI (cr): Generate Output Products: addNotify
// [GUI Memory]: 138 MB (+3619kb) [00:01:18]
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bB (cr):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  D:/8.10/fpga103-master/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'pll_example'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'pll_example'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'pll_example'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'pll_example'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'pll_example'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all pll_example] } 
// Tcl Message: export_ip_user_files -of_objects [get_files D:/8.10/fpga103-master/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.xci] -no_script -sync -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs -jobs 8 pll_example_synth_1 
// Tcl Message: [Mon Aug 10 10:26:38 2020] Launched pll_example_synth_1... Run output will be captured here: D:/8.10/fpga103-master/thinpad_top.runs/pll_example_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: export_simulation -of_objects [get_files D:/8.10/fpga103-master/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.xci] -directory D:/8.10/fpga103-master/thinpad_top.ip_user_files/sim_scripts -ip_user_files_dir D:/8.10/fpga103-master/thinpad_top.ip_user_files -ipstatic_source_dir D:/8.10/fpga103-master/thinpad_top.ip_user_files/ipstatic -lib_map_path [list {modelsim=D:/8.10/fpga103-master/thinpad_top.cache/compile_simlib/modelsim} {questa=D:/8.10/fpga103-master/thinpad_top.cache/compile_simlib/questa} {riviera=D:/8.10/fpga103-master/thinpad_top.cache/compile_simlib/riviera} {activehdl=D:/8.10/fpga103-master/thinpad_top.cache/compile_simlib/activehdl}] -use_ip_compiled_libs -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bB)
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, thinpad_top (thinpad_top.v)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, thinpad_top (thinpad_top.v)]", 2, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
dismissDialog("Managing Output Products"); // bB (cr)
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// [GUI Memory]: 147 MB (+2110kb) [00:01:29]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,077 MB. GUI used memory: 83 MB. Current time: 8/10/20, 10:27:18 AM CST
// Elapsed time: 34 seconds
selectCodeEditor("thinpad_top.v", 554, 515); // ch (w, cr)
selectCodeEditor("thinpad_top.v", 521, 517); // ch (w, cr)
selectCodeEditor("thinpad_top.v", 522, 520); // ch (w, cr)
selectCodeEditor("thinpad_top.v", 535, 520); // ch (w, cr)
// [Engine Memory]: 1,096 MB (+13246kb) [00:02:13]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("thinpad_top.v", 261, 357); // ch (w, cr)
selectCodeEditor("thinpad_top.v", 288, 496); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// f (cr): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (cr)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 6 seconds
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// bB (cr):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Mon Aug 10 10:27:55 2020] Launched synth_1... Run output will be captured here: D:/8.10/fpga103-master/thinpad_top.runs/synth_1/runme.log [Mon Aug 10 10:27:55 2020] Launched impl_1... Run output will be captured here: D:/8.10/fpga103-master/thinpad_top.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 280 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bB (cr):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,365 MB. GUI used memory: 94 MB. Current time: 8/10/20, 10:32:39 AM CST
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,842 MB. GUI used memory: 94 MB. Current time: 8/10/20, 10:32:51 AM CST
// [Engine Memory]: 1,842 MB (+724806kb) [00:07:34]
// [Engine Memory]: 2,016 MB (+86266kb) [00:07:35]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.6s
// [GUI Memory]: 170 MB (+16118kb) [00:07:37]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1885 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a200tfbg676-2 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1215.715 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 658 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.632 . Memory (MB): peak = 1877.801 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.632 . Memory (MB): peak = 1877.801 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1877.801 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 64 instances were transformed.   IOBUF => IOBUF (IBUF, OBUFT): 64 instances  
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2100.043 ; gain = 1009.281 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// [GUI Memory]: 188 MB (+10386kb) [00:07:38]
// TclEventType: POWER_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1650 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// [GUI Memory]: 201 MB (+3697kb) [00:07:40]
// 'dQ' command handler elapsed time: 22 seconds
// Device view-level: 0.1
// Device view-level: 0.0
// Elapsed time: 23 seconds
dismissDialog("Open Implemented Design"); // bB (cr)
// [Engine Memory]: 2,137 MB (+20504kb) [00:08:15]
// [GUI Memory]: 217 MB (+5597kb) [00:09:02]
// Elapsed time: 81 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,137 MB. GUI used memory: 150 MB. Current time: 8/10/20, 10:37:10 AM CST
// Elapsed time: 465 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 31, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 3 seconds
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// bB (cr):  Generate Bitstream : addNotify
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Mon Aug 10 10:42:10 2020] Launched synth_1... Run output will be captured here: D:/8.10/fpga103-master/thinpad_top.runs/synth_1/runme.log [Mon Aug 10 10:42:10 2020] Launched impl_1... Run output will be captured here: D:/8.10/fpga103-master/thinpad_top.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  28303 ms.
// Elapsed time: 1022 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // aj (cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, thinpad_top (thinpad_top.v)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, thinpad_top (thinpad_top.v)]", 2, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectCodeEditor("thinpad_top.v", 267, 281); // ch (w, cr)
selectCodeEditor("thinpad_top.v", 286, 139); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, thinpad_top (thinpad_top.v), clock_gen : pll_example (pll_example.xci)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, thinpad_top (thinpad_top.v), clock_gen : pll_example (pll_example.xci)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, thinpad_top (thinpad_top.v), clock_gen : pll_example (pll_example.xci)]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// O (cr):  Re-customize IP : addNotify
// r (cr): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // O (cr)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cU (E, r)
setText("CLKOUT2 REQUESTED OUT FREQ", "59", true); // D (cV, r)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property -dict [list CONFIG.CLKOUT2_REQUESTED_OUT_FREQ {59} CONFIG.MMCM_CLKFBOUT_MULT_F {18.875} CONFIG.MMCM_CLKOUT0_DIVIDE_F {94.375} CONFIG.MMCM_CLKOUT1_DIVIDE {16} CONFIG.CLKOUT1_JITTER {286.293} CONFIG.CLKOUT1_PHASE_ERROR {154.096} CONFIG.CLKOUT2_JITTER {190.887} CONFIG.CLKOUT2_PHASE_ERROR {154.096}] [get_ips pll_example] 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// r (cr): Re-customize IP: addNotify
// bB (r):  Re-customize IP : addNotify
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// aI (cr): Generate Output Products: addNotify
dismissDialog("Re-customize IP"); // bB (r)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bB (cr):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  D:/8.10/fpga103-master/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'pll_example'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'pll_example'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'pll_example'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'pll_example'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'pll_example'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all pll_example] } 
// Tcl Message: export_ip_user_files -of_objects [get_files D:/8.10/fpga103-master/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.xci] -no_script -sync -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run pll_example_synth_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs -jobs 8 pll_example_synth_1 
// Tcl Message: [Mon Aug 10 10:59:58 2020] Launched pll_example_synth_1... Run output will be captured here: D:/8.10/fpga103-master/thinpad_top.runs/pll_example_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: export_simulation -of_objects [get_files D:/8.10/fpga103-master/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.xci] -directory D:/8.10/fpga103-master/thinpad_top.ip_user_files/sim_scripts -ip_user_files_dir D:/8.10/fpga103-master/thinpad_top.ip_user_files -ipstatic_source_dir D:/8.10/fpga103-master/thinpad_top.ip_user_files/ipstatic -lib_map_path [list {modelsim=D:/8.10/fpga103-master/thinpad_top.cache/compile_simlib/modelsim} {questa=D:/8.10/fpga103-master/thinpad_top.cache/compile_simlib/questa} {riviera=D:/8.10/fpga103-master/thinpad_top.cache/compile_simlib/riviera} {activehdl=D:/8.10/fpga103-master/thinpad_top.cache/compile_simlib/activehdl}] -use_ip_compiled_libs -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Elapsed time: 14 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 31, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
// [GUI Memory]: 231 MB (+3231kb) [00:34:56]
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 2,137 MB. GUI used memory: 161 MB. Current time: 8/10/20, 11:07:11 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  187744 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1915879 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,137 MB. GUI used memory: 161 MB. Current time: 8/10/20, 11:46:08 AM CST
// Elapsed time: 2763 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 2765 seconds
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bB (cr):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Mon Aug 10 11:46:17 2020] Launched synth_1... Run output will be captured here: D:/8.10/fpga103-master/thinpad_top.runs/synth_1/runme.log [Mon Aug 10 11:46:17 2020] Launched impl_1... Run output will be captured here: D:/8.10/fpga103-master/thinpad_top.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, thinpad_top (thinpad_top.v), clock_gen : pll_example (pll_example.xci)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, thinpad_top (thinpad_top.v), clock_gen : pll_example (pll_example.xci)]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// O (cr):  Re-customize IP : addNotify
// r (cr): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // O (cr)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cU (E, r)
dismissDialog("Re-customize IP"); // r (cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2074755 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,137 MB. GUI used memory: 165 MB. Current time: 8/10/20, 12:35:30 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  13433935 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,137 MB. GUI used memory: 166 MB. Current time: 8/10/20, 4:19:57 PM CST
